spring.application.name=project
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/reminderdb
spring.datasource.username=postgres
spring.datasource.password=arul 2003
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

